# taxone-mapper-kotlin-api

./: pom.xml  taxone.mv.db  taxone.trace.db
src/main/java/br/com/taxone/kotlin/dto/: CustomerJava.java
src/main/java/br/com/taxone/kotlin/util/: JwtTokenUtil.java
src/main/kotlin/br/com/taxone/kotlin/: TaxoneApplication.kt
src/main/kotlin/br/com/taxone/kotlin/config/: OpenApi30Config.kt  WebSecurityConfig.kt
src/main/kotlin/br/com/taxone/kotlin/controller/: AuthenticationController.kt  DSTableController.kt  DataSourceConfigController.kt  EmailController.kt  SAFXTableController.kt  ScheduleController.kt  ScheduleLogController.kt  UploadController.kt  UserController.kt
src/main/kotlin/br/com/taxone/kotlin/converter/: CriteriaConverter.kt  DSColumnConverter.kt  DSTableConverter.kt  DataSourceConfigConverter.kt  EmailConverter.kt  SAFXColumnConverter.kt  SAFXTableConverter.kt  ScheduleConverter.kt  ScheduleLogConverter.kt  UploadConverter.kt
src/main/kotlin/br/com/taxone/kotlin/dto/: AutenticationRequest.kt  AutenticationResponse.kt  CriteriaDTO.kt  Customer.kt  DSColumnDTO.kt  DSTableDTO.kt  DataSourceDTO.kt  EmailDTO.kt  ErrorResponse.kt  POCUser.kt  PageResponse.kt  PeriodeDTO.kt  SAFXColumnDTO.kt  SAFXColumnUpdateDTO.kt  SAFXTableDTO.kt  SAFXTableDetailtDTO.kt  ScheduleDTO.kt  ScheduleLogDTO.kt  ScheduleLogIntergrationErrorDTO.kt  ScheduleLogStatisticDTO.kt  UploadDTO.kt  UserDTO.kt
src/main/kotlin/br/com/taxone/kotlin/entity/: Criteria.kt  DSColumn.kt  DSTable.kt  DataSourceConfiguration.kt  Email.kt  IntegrationStatus.kt  SAFXColumn.kt  SAFXTable.kt  Schedule.kt  ScheduleLog.kt  ScheduleLogIntergrationError.kt  TaxOneApi.kt  Upload.kt  User.kt
src/main/kotlin/br/com/taxone/kotlin/enums/: ColumnType.kt  DataSourceType.kt  EmailType.kt  ScheduleLogStatus.kt  ScheduleStatus.kt  UploadStatus.kt
src/main/kotlin/br/com/taxone/kotlin/repository/: CriteriaRepository.kt  DSColumnRepository.kt  DSTableRepository.kt  DataSourceConfigRepository.kt  EmailRepository.kt  SAFXColumnRepository.kt  SAFXTableRepository.kt  ScheduleLogIntergrationErrorRepository.kt  ScheduleLogRepository.kt  ScheduleRepository.kt  TaxOneApiRepository.kt  UploadRepository.kt  UserRepository.kt
src/main/kotlin/br/com/taxone/kotlin/service/: DataSourceConfigService.kt  EmailService.kt  JwtUserDetailsService.kt  MatcherService.kt  MatcherTXService.kt  ScheduleLogService.kt  ScheduleService.kt  UploadService.kt
src/main/kotlin/br/com/taxone/kotlin/util/: DatabaseHelper.kt  StringUtil.kt
src/main/kotlin/br/com/taxone/kotlin/web/filter/: JwtAuthenticationEntryPoint.kt  JwtRequestFilter.kt
src/main/resources/: application.properties
