server.port=8180

spring.servlet.multipart.maxFileSize: 50MB
spring.servlet.multipart.maxRequestSize: 50MB

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./taxone
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql: true

#App config
lkm.taxonemapper.jobs.schedulesender.cron=0 * * * * *
lkm.taxonemapper.jobs.updateschedulestatus.cron=0 * * * * *
lkm.taxonemapper.integration.codEmpresa=076
lkm.taxonemapper.integration.codEstab=0001

lkm.taxonemapper.email.smtp.host=smtp.gmail.com
lkm.taxonemapper.email.smtp.username=XXX
lkm.taxonemapper.email.smtp.password=YYY

lkm.taxonemapper.datasource.dateTimeFieldName=DATAHORA_INCLUSAO

jwt.secret=javainuse

logging.level.br : debug
#logging.level.org.hibernate.type : trace
